<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.user.allinoneteacher.about">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="366dp"
        android:layout_height="61dp"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="8dp"
        android:text="All In One Teacher(Kids Learning App)"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="288dp"
        android:layout_height="34dp"
        android:layout_marginBottom="24dp"
        android:text="This is android based kids learning app "
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="212dp"
        android:layout_height="28dp"
        android:layout_marginBottom="24dp"
        android:text="For Customer Querys Contact Us"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="137dp"
        android:layout_height="34dp"
        android:layout_marginBottom="224dp"
        android:text="9175969762"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
